# General Configuration
output=<undefined>
min-width=150
max-width=400
max-height=300
stacking-order=bottom-up
anchor=bottom-right
edge-margin-vertical=8
edge-margin-horizontal=8
notification-margin=8
max-timeout=10
default-timeout=10
idle-timeout=0

# Appearance Settings
border-radius=8
layer=top
border-size=0
padding-vertical=10
padding-horizontal=10
icon-theme=breeze
max-icon-size=48

# Font Settings
title-font=sans-serif:size=16:weight=bold
title-format=<i>%a%A</i>
summary-font=sans-serif:size=14:weight=regular
summary-color=ebdbb2ff
summary-format=<b>%s</b>\n
body-font=sans-serif:size=12:weight=regular
body-color=ebdbb2ff
body-format=%b

progress-bar-height=20

# Notification Helpers
selection-helper=fuzzel
# selection-helper-uses-null-separator=no
# play-sound=aplay ${filename}

# Colors settings
# Start flavours
background=282828bf
border-color=b8bb26ff
title-color=b8bb26ff
progress-bar-color=b8bb26ff

[low]
background=282828bf
title-color=83a598ff
summary-color=d5c4a1ff
body-color=d5c4a1ff

# [normal]

[critical]
title-color=fabd2fff
# End flavours
