[files]
recent_files=/home/tore/.dotfiles/bash/autolabwc.sh;/home/tore/.config/labwc/autostart;/home/tore/autolabwc.sh;/home/tore/dotfiles/.local/bin/clip-manager;/home/tore/.config/foot/foot.ini;/home/tore/.bashrc;/home/tore/.config/waybar/config.jsonc;/home/tore/.config/waybar/style.css;/home/tore/.config/labwc/rc.xml;/home/tore/.config/gtk-3.0/settings.ini;
recent_projects=
current_page=0
FILE_NAME_0=2720;Sh;0;EUTF-8;1;1;0;%2Fhome%2Ftore%2F.dotfiles%2Fbash%2Fautolabwc.sh;0;4

[project]
session_file=
project_file_path=/home/tore/projects

[geany]
treeview_position=156
msgwindow_position=368
geometry=0;0;1497;810;0;
sidebar_page=0

[VTE]
last_dir=/home/tore

[search]
find_all_expanded=false
replace_all_expanded=false
position_find_x=1157
position_find_y=252
position_replace_x=-1
position_replace_y=-1
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
